load("//cfg_bazel:config.bzl", "generate_component_config", "generate_sphinx_docs")
load("//tools/sphinx/dynamic_project:generate.bzl", "generate_sphinx_project")
# load("@rules_python//sphinxdocs:sphinx.bzl", "sphinx_docs")

components = [
    'api',
    'auth',
    'schema_fail',
]

# Generate all component-specific configuration, will produce the :files target
generate_component_config(
    name='webapp_cfg',
    project='webapp',
    components=components
)

# generate_sphinx_project(
#     name = "webapp_projects",
#     title = "Bazel Drives Sphinx Web-App",
# )

generate_sphinx_docs(
    name = "webapp_docs",
    title = "WebApp project",
)

# generate_sphinx_project(
#     name = "generate_sphinx",
#     title = "Bazel Drives Sphinx Web-App",
#     all_docs = ":files",
#     strip_prefix = package_name() + "/",
#     generate_script = "//tools/sphinx/dynamic_project:generator",
#     index_template = "//tools/sphinx/dynamic_project:index_template",
#     visibility = ["//visibility:public"],
# )

# sphinx_docs(
#     name = "docs_html",
#     srcs = [
#         "ubproject.toml",
#         "schemas.json",
#     ] + select({
#         ":trace_only_true": [
#             ":generate_sphinx"
#         ],
#         "//conditions:default": [
#             ":files",
#             "index.rst"
#         ],
#     }),
#     deps = [],
#     renamed_srcs = {},
#     config = "conf.py",
#     extra_opts = [
#         "-W",
#         "--keep-going",
#         "-d",
#         "doctrees-throw-away",
#     ] + select({
#         ":trace_only_true": ["-D", "master_doc=docs_generated/index"],
#         "//conditions:default": [],
#     }),
#     formats = [
#         "html",
#     ],
#     sphinx = "//tools/sphinx:sphinx_build",
#     tags = [],
#     tools = [
#         "//tools/sphinx:plantuml",
#     ],
#     visibility = ["//visibility:public"],
# )

# sphinx_docs(
#     name = "docs_schema",
#     srcs = [
#         ":generate_sphinx",
#         "ubproject.toml",
#         "schemas.json",
#     ],
#     deps = [],
#     renamed_srcs = {},
#     config = "conf.py",
#     extra_opts = [
#         "-W",
#         "--keep-going",
#         "-d",
#         "doctrees-throw-away",  # don't store those in the output, no incremental build
#     ],
#     formats = [
#         "schema",
#     ],
#     sphinx = "//tools/sphinx:sphinx_build",
#     tags = [],
#     tools = [
#         "//tools/sphinx:plantuml",
#     ],
#     visibility = ["//visibility:public"],
# )

# sphinx_docs(
#     name = "docs_needs",
#     srcs = [
#         ":generate_sphinx",
#         "ubproject.toml",
#         "schemas.json",
#     ],
#     deps = [],
#     renamed_srcs = {},
#     config = "conf.py",
#     extra_opts = [
#         "-W",
#         "--keep-going",
#         "-d",
#         "doctrees-throw-away",  # don't store those in the output, no incremental build
#     ],
#     formats = [
#         "needs",
#     ],
#     sphinx = "//tools/sphinx:sphinx_build",
#     tags = [],
#     tools = [
#         "//tools/sphinx:plantuml",
#     ],
#     visibility = ["//visibility:public"],
# )
